# requirements.yml
---
- name: natemarks.bashconfig
  src: https://github.com/natemarks/ansible-role-bash
  version: v0.0.35
- name: natemarks.pyenv
  src: https://github.com/natemarks/ansible-role-pyenv
  version: v0.0.2
